<Window x:Class="Szakdolgozat.Views.CreateChartsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Szakdolgozat.Views"
        xmlns:viewModels="clr-namespace:Szakdolgozat.ViewModels"
        xmlns:converters="clr-namespace:Szakdolgozat.Converters"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:xctk1="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CreateChartsView" Height="1000" Width="1200" MinHeight="800" MinWidth="1000"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModels:CreateChartsViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:BrushToColorConverter x:Key="BrushToColorConverter" />
    </Window.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="350"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">
                    <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="#FB539B"
                                Click="btnClose_Click"
                                Grid.Column="1">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                    <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="#FFC047"
                                Click="btnMaximize_Click"
                                Grid.Column="2">
                        <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                    <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="#78A3FC"
                                Click="btnMinimize_Click"
                                Grid.Column="3">
                        <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                <lvc:CartesianChart Grid.Column="0" Zoom="X" ZoomingSpeed="0.5" x:Name="lineSeries" Series="{Binding LineSeries}" LegendLocation="Bottom" Visibility="Hidden">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Értékek" LabelFormatter="{Binding LineSeriesYFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Hónapok" Labels="{Binding LineSeriesLabels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
                <lvc:PieChart InnerRadius="{Binding InnerRadius}" Grid.Row="0" x:Name="pieSeries" Series="{Binding PieSeries}" LegendLocation="Right" Visibility="Hidden">
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip SelectionMode="OnlySender"/>
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>
                <lvc:CartesianChart Zoom="X" ZoomingSpeed="0.5" x:Name="rowSeries" Grid.Column="0" Series="{Binding RowSeries}" LegendLocation="Bottom" Visibility="Hidden">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis MinValue="0" LabelFormatter="{Binding RowSeriesFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0" Labels="{Binding RowSeriesLabels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
                    </lvc:CartesianChart.DataTooltip>
                </lvc:CartesianChart>
                <lvc:CartesianChart Zoom="X" ZoomingSpeed="0.5" x:Name="columnSeries" Grid.Column="0" Series="{Binding ColumnSeries}" LegendLocation="Bottom" Visibility="Hidden">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MinValue="0" LabelFormatter="{Binding ColumnSeriesFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis MinValue="0" Labels="{Binding ColumnSeriesLabels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
                    </lvc:CartesianChart.DataTooltip>
                </lvc:CartesianChart>
                    <lvc:CartesianChart Zoom="X" ZoomingSpeed="0.5" x:Name="stackedColumnSeries" Grid.Column="0" Series="{Binding StackedColumnSeries}" LegendLocation="Bottom" Visibility="Hidden">
                    <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="0" LabelFormatter="{Binding StackedColumnSeriesFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                    <lvc:Axis MinValue="0" Labels="{Binding StackedColumnSeriesLabels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
                    </lvc:CartesianChart.DataTooltip>
                </lvc:CartesianChart>
                <Slider x:Name="pieSeriesRadiusSlider" Orientation="Vertical" Grid.Column="1" Minimum="0" Maximum="80" Value="{Binding InnerRadius, Mode=TwoWay}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                Width="30" Height="200" Visibility="Hidden"/>
                </Grid>
            </Grid>
            <Border BorderThickness="0,2,0,0" Margin="10,0,10,10" BorderBrush="Black" Grid.Row="2"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="12"></ColumnDefinition>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" BorderBrush="AliceBlue" BorderThickness="0,1,0,1" CornerRadius="5" Margin="5" >
                        <Border.Effect>
                            <DropShadowEffect
                            Color="#88000000"
                            BlurRadius="12"
                            ShadowDepth="3"
                            Direction="150"
                            Opacity="0.6"/>
                        </Border.Effect>
                        <TabControl SelectionChanged="chartsTabControl_SelectionChanged"  Grid.Row="1" x:Name="chartsTabControl" ItemsSource="{Binding Tabs,Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
                        </TabControl>
                    </Border>
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="16"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Szűrés/Keresés" Margin="10,3,0,0" />
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <StackPanel x:Name="pnlSearchBar" Margin="10,10,0,0">
                                        <Grid Width="175" HorizontalAlignment="Left">
                                            <TextBlock VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
        Panel.ZIndex="1" Text="Keresés" Margin="10,0,0,0"
        Visibility="{Binding ElementName=searchBarInput, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                                            <TextBox x:Name="searchBarInput"
                    Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource CustomTextBoxStyle}">
                                            </TextBox>
                                        </Grid>
                                    </StackPanel>
                                    <ComboBox Visibility="Visible" x:Name="KoltsegvetesCB" VerticalAlignment="Top" Margin="10,12,0,0" Width="120" Background="White" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                                        <ComboBoxItem x:Name="Koltsegvetes_CB_default_text" IsEnabled="False" Visibility="Collapsed">
                                            <TextBlock Text="Keresési opciók"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem IsEnabled="True">
                                            <CheckBox x:Name="koltsegvetes_mindCB" IsChecked="True">
                                                <TextBlock Text="Mind"></TextBlock>
                                            </CheckBox>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <CheckBox x:Name="koltsegvetes_idCB" IsChecked="True">
                                                <TextBlock Text="ID"></TextBlock>
                                            </CheckBox>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <CheckBox x:Name="koltsegvetes_osszegCB" IsChecked="True">
                                                <TextBlock Text="Összeg"></TextBlock>
                                            </CheckBox>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <CheckBox x:Name="koltsegvetes_penznemCB" IsChecked="True">
                                                <TextBlock Text="Pénznem"></TextBlock>
                                            </CheckBox>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <CheckBox x:Name="koltsegvetes_bekikodCB" IsChecked="True">
                                                <TextBlock Text="Be Ki Kód"></TextBlock>
                                            </CheckBox>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <CheckBox x:Name="koltsegvetes_teljesitesiDatumCB" IsChecked="True">
                                                <TextBlock Text="Teljesítési Dátum"></TextBlock>
                                            </CheckBox>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <CheckBox x:Name="koltsegvetes_kotelKovetIDCB" IsChecked="True">
                                                <TextBlock Text="Kötel Követ ID"></TextBlock>
                                            </CheckBox>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <CheckBox x:Name="koltsegvetes_partnerIDCB" IsChecked="True">
                                                <TextBlock Text="Partner ID"></TextBlock>
                                            </CheckBox>
                                        </ComboBoxItem>
                                    </ComboBox>
                                    <ComboBox Visibility="Collapsed" x:Name="KotelKovetCB" VerticalAlignment="Top" Margin="10,12,0,0" Width="120" Background="White" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                                    <ComboBoxItem x:Name="KotelKovet_CB_default_text" IsEnabled="False" Visibility="Collapsed">
                                        <TextBlock Text="Keresési opciók"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem IsEnabled="True">
                                        <CheckBox x:Name="kotelKovet_mindCB" IsChecked="True">
                                            <TextBlock Text="Mind"></TextBlock>
                                        </CheckBox>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <CheckBox x:Name="kotelKovet_idCB" IsChecked="True">
                                            <TextBlock Text="ID"></TextBlock>
                                        </CheckBox>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <CheckBox x:Name="kotelKovet_tipusCB" IsChecked="True">
                                            <TextBlock Text="Típus"></TextBlock>
                                        </CheckBox>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <CheckBox x:Name="kotelKovet_osszegCB" IsChecked="True">
                                            <TextBlock Text="Összeg"></TextBlock>
                                        </CheckBox>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <CheckBox x:Name="kotelKovet_penznemCB" IsChecked="True">
                                            <TextBlock Text="Pénznem"></TextBlock>
                                        </CheckBox>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <CheckBox x:Name="kotelKovet_kifizetesHataridejeCB" IsChecked="True">
                                            <TextBlock Text="Kifizetés Határideje"></TextBlock>
                                        </CheckBox>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <CheckBox x:Name="kotelKovet_kifizetettCB" IsChecked="True">
                                            <TextBlock Text="Kifizetett"></TextBlock>
                                        </CheckBox>
                                    </ComboBoxItem>
                                </ComboBox>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <TextBlock Text="Szűrés dátummal:" FontSize="14" Margin="10,0,0,5"/>
                                    <Grid x:Name="dateGrid" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" Width="100" HorizontalAlignment="Left">
                                            <TextBlock VerticalAlignment="Top" Foreground="#B0B9C6" IsHitTestVisible="False"
        Panel.ZIndex="1" Text="Kezdő dátum" Margin="12,0,0,0"
        Visibility="{Binding ElementName=startDate, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                                            <TextBox x:Name="startDate"
                    Text="{Binding StartingDate, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource CustomDateTextBoxStyle}">
                                            </TextBox>
                                        </Grid>
                                        <Grid Grid.Column="2" Width="100" HorizontalAlignment="Left">
                                            <TextBlock VerticalAlignment="Top" Foreground="#B0B9C6" IsHitTestVisible="False"
        Panel.ZIndex="1" Text="Végső dátum" Margin="12,0,0,0"
        Visibility="{Binding ElementName=endDate, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                                            <TextBox x:Name="endDate"
                    Text="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource CustomDateTextBoxStyle}">
                                            </TextBox>
                                        </Grid>
                                        <TextBlock Margin="10,-5,0,0" Text="-" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1"/>
                                    </Grid>
                                </StackPanel>
                                <Border Margin="8,0,0,0" Grid.Row="3" BorderBrush="Gray" BorderThickness="0,0.5,0,0" >
                                    <StackPanel Margin="2,0,0,0" Height="25" Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Statisztika használata:" FontSize="14" Margin="0"/>
                                        <ComboBox Margin="10,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="150" x:Name="DataStatisticsCB" ItemsSource="{Binding DataStatisticsCB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedDataStatistics, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        </ComboBox>
                                    </StackPanel>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="16"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Margin="10,0,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1,0,0,0">
                                    
                                </Border>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Text="Csoportosítási Opciók" Margin="0,3,0,0"/>
                                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="20,5,0,0">
                                    <CheckBox x:Name="GroupByPenznemCB" IsChecked="False" Margin="0,0,20,0">
                                        <TextBlock Text="Penznem" Margin="0,0,0,3"/>
                                    </CheckBox>
                                    <CheckBox x:Name="GroupByBeKiKodCB" IsChecked="False" Margin="0,0,0,0">
                                        <TextBlock Text="BeKiKód" Margin="0,0,20,3"/>
                                    </CheckBox>
                                    <CheckBox Visibility="Collapsed" x:Name="GroupByKifizetettCB" IsChecked="False" Margin="0,0,0,0">
                                        <TextBlock Text="Kifizetett" Margin="0,0,20,3"/>
                                    </CheckBox>
                                    <CheckBox x:Name="GroupByDateCB" IsChecked="False" Margin="0,0,0,0">
                                        <TextBlock Text="Dátum" Margin="0,0,0,3"/>
                                    </CheckBox>
                                    <CheckBox x:Name="GroupByYearCB" IsChecked="False" Margin="0,0,0,0">
                                        <TextBlock Text="Év" Margin="0,0,0,3"/>
                                    </CheckBox>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="GroupByMonthCB" IsChecked="False" Margin="0,0,0,0">
                                            <TextBlock Text="Hónap" Margin="0,0,0,3"/>
                                        </CheckBox>
                                        <ComboBox HorizontalAlignment="Left" Margin="5,0,0,0" Width="70" HorizontalContentAlignment="Center" x:Name="GroupByMonthYearsCB" ItemsSource="{Binding Years, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                                <Border x:Name="cimkekAdatsorokDataGrid" Grid.Row="1" Grid.Column="1" Margin="5" Padding="5" BorderBrush="Black" BorderThickness="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                    <Border Padding="0,0,4,0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0">
                                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding SelectedCimkek, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                                  SelectedItem="{Binding SelectedCimke, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
                                                <DataGrid.ColumnHeaderStyle>
                                                    <Style TargetType="DataGridColumnHeader">
                                                        <Setter Property="FontSize" Value="12"/>
                                                        <Setter Property="Height" Value="20"/>
                                                        <Setter Property="Background" Value="#FFDDDDDD"/>
                                                        <Setter Property="Foreground" Value="Black"/>
                                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                        <Setter Property="Padding" Value="0"/>
                                                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                                        <Setter Property="BorderBrush" Value="Black"/>
                                                    </Style>
                                                </DataGrid.ColumnHeaderStyle>
                                                <DataGrid.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="Margin" Value="0"/>
                                                    <Setter Property="Padding" Value="0"/>
                                                    <Setter Property="FontSize" Value="10"/>
                                                    <Setter Property="Height" Value="20"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                </Style>
                                            </DataGrid.CellStyle>
                                                <DataGrid.Columns>
                                                <DataGridTextColumn Header="Címkék" Binding="{Binding .}" FontSize="12" Width="*" IsReadOnly="True" />
                                            </DataGrid.Columns>
                                            <DataGrid.ContextMenu>
                                                <ContextMenu>
                                                        <MenuItem Header="Átrakás adatsornak" Command="{Binding AddGroupByToAdatsorokCommand}"/>
                                                </ContextMenu>
                                            </DataGrid.ContextMenu>
                                        </DataGrid>
                                    </Border>
                                        <Border Padding="4,0,0,0"  Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0">
                                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding SelectedAdatsorok, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                                  SelectedItem="{Binding SelectedAdatsor, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
                                                <DataGrid.ColumnHeaderStyle>
                                                    <Style TargetType="DataGridColumnHeader">
                                                        <Setter Property="FontSize" Value="12"/>
                                                        <Setter Property="Height" Value="20"/>
                                                        <Setter Property="Background" Value="#FFDDDDDD"/>
                                                        <Setter Property="Foreground" Value="Black"/>
                                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                        <Setter Property="Padding" Value="0"/>
                                                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                                        <Setter Property="BorderBrush" Value="Black"/>
                                                    </Style>
                                                </DataGrid.ColumnHeaderStyle>
                                                <DataGrid.CellStyle>
                                                    <Style TargetType="DataGridCell">
                                                        <Setter Property="Margin" Value="0"/>
                                                        <Setter Property="Padding" Value="0"/>
                                                        <Setter Property="FontSize" Value="10"/>
                                                        <Setter Property="Height" Value="20"/>
                                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    </Style>
                                                </DataGrid.CellStyle>
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Adatsorok" Binding="{Binding .}" FontSize="12"  Width="*" IsReadOnly="True" />
                                            </DataGrid.Columns>
                                            <DataGrid.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Átrakás címkének" Command="{Binding AddGroupByToCimkekCommand}" CommandParameter="Dátum"/>
                                                </ContextMenu>
                                            </DataGrid.ContextMenu>
                                        </DataGrid>
                                    </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Border BorderThickness="0,0,2,0" Grid.Column="1" Margin="10,0,0,0" BorderBrush="Black" Grid.Row="1"/>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="10,0,0,0">
                        <!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            --><!--<Button Grid.Column="0" Margin="5,0,5,5" x:Name="cellSelectionTrue" Click="ChangeSelection_Click" Content="Kiválaszt"></Button>
                            <Button Grid.Column="1" Margin="5,0,5,5" x:Name="cellSelectionFalse" Click="ChangeSelection_Click" Content="Töröl"></Button>--><!--
                        </Grid>-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" x:Name="deleteAllDataSelection" Margin="5,5,5,0" Click="deleteAllDataSelection_Click" Content="Összes jelölés törlése"></Button>
                            <Button Grid.Row="0" Grid.Column="1" x:Name="addDataToChart" Margin="5,5,5,0" Click="AddDataToChart_Click" Content="Adatok Hozzáadása"></Button>
                            <Button Grid.Row="1" Grid.Column="0" Content="Export" Command="{Binding ExportChartAsImageCommand}"></Button>
                            <Button Grid.Row="1" Grid.Column="1" Content="Save Chart" 
                                Command="{Binding SaveChartCommand}" 
                                Margin="5" 
                                Padding="5,2" />            
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <DataGrid ItemsSource="{Binding GroupBySelections}" AutoGenerateColumns="False" HeadersVisibility="Column" Margin="10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto" IsReadOnly="True" />
                                <DataGridCheckBoxColumn Header="Selected" Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />

                                <DataGridTemplateColumn Header="Color" Width="*">
                                    <!-- Display Template -->
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <xctk:ColorPicker 
SelectedColor="{Binding Color, Mode=TwoWay, Converter={StaticResource BrushToColorConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                    <!-- Editing Template -->
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <xctk:ColorPicker 
                    SelectedColor="{Binding Color, Mode=TwoWay, Converter={StaticResource BrushToColorConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <DataGrid.VerticalScrollBarVisibility>
                                <ScrollBarVisibility>Hidden</ScrollBarVisibility>
                            </DataGrid.VerticalScrollBarVisibility>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>